<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Uganda martyrs university</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/Website-Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <ul>
            <li>UMU</li>
            <li class="active">UMU-IR</li>
            <li>eResources/MyLOFT</li>
            <li>Past Papers</li>
            <li>Ask the Libralian</li>
            <li>Apply</li>
            <li>Alumni</li>
            <li>E-learning</li>
            <li>Student Portal</li>
            <li>QA</li>
            <li>Library Spaces & Rooms</li>
        </ul>
    </header>

    <div class="logosection">
        <img src="images/logo.PNG" width="30%" height="130px">
    </div>

    <nav>
        <ul>
            <li class="active">Home</li>
            <li>About Us</li>
            <li>Library Services</li>
            <li>Electronic Resources</li>
            <li>Research</li>
            <li>Library Catalogue</li>
            <li>Ask the Libralian</li>
            <li>Library Guides</li>
            <li>Past Papers</li>
            <li>FAQs</li>
        </ul>
    </nav>
    
    <nav class="nav2">
        <ul>
            <li class="active"><i class="fa-solid fa-file"></i>Search Catalogue</li>
            <li><i class="fa-solid fa-book"></i>Online Journals</li>
            <li><i class="fa-solid fa-phone"></i>Ask the Libralian</li>
            <li><i class="fa-solid fa-book"></i>EBSCO Search</li>
        </ul>
    </nav>
    <nav class="nav3">
        <input type="text" placeholder="K....">
        <input type="text" placeholder="All libraries">
        <input type="text" placeholder="Search">
        <input type="submit" value="Search">
    </nav>
       
    <div class="libraryHours">
        <div class="content">
            
        <h1>Library Hours</h1>
        <p>Monday - Friday</p>
        <h3>8:00 AM – 10:00 PM</h3>
        <p>Sarturday</p>
        <h3>9:00 AM - 5:00 PM</h3>
        <p>Sunday</p>
        <h3>11:00 AM - 2:00 PM</h3>
        
    </div>
    </div>

    <div class="slider-container">
        <div class="slide">
          <img src="images/image1.PNG" alt="Image 1">
        </div>
      
        
        <div class="slide">
          <img src="images/image2.PNG" alt="Image 2">
          <div class="slide-text">
            <h1>Open Access Week</h1>
            <p>
 Our Open Access week this year will run from to day 30th October 2023 to 5th November <br> 2023 guided by the theme “Community over Commercialization”. We are in an era of Open Science where the need to join the movement is emphasized. Open Science involves <br> practices that aim at making scientific research and output more accessible, transparent and collaborative in accordance with fair principles. <br> The key elements of Open Science include; ·         Open Access: making research publications freely available to the public removing paywalls and subscription fees. ·         Open data: sharing research data and datasets with the public and other researchers to promote transparency, reproducibility and reuse…
            </p>
        </div>
        </div>
      
        
        <div class="slide">
          <img src="images/image3.PNG" alt="Image 3">
          <div class="slide-text" style="left: 25%;">
            <h1>Books donated by the BIDE Project</h1>
            <p>Uganda Martyrs University Library received books donatedby the BIDE (BACHELOR OF INCLUSIVE…</p>
        </div>
        </div>
      
        
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>

    </div>

    <div class="ftd">
     <h2>Featured</h2>
     <hr>
     <div class="container">
      <div class="contents1">

      
        <div class="fst">
            
                <ul>
                    <li>Audio – Visual <br> Resources</li>
                    <li>Borrow, Reserve, <br> Renew</li>
                    <li>Document <br> Delivery</li>
                    <li>Library Guides</li>
                    <li>Library <br>Training</li>
                    <li>Reference Services</li>
                </ul>
            
                <div class="imagebtn">
                    <img src="images/imagebtn.PNG" alt="" srcset="">
                </div>

                <div class="audioV">
                    <div class="content">
                        <h2 style="padding: 10px 0px; margin-top: -50px;">Audio – Visual <br> Resources</h2>
                        <p style="color: brown; padding: 10px 0px;">Our Services</p>
                        <p style=" padding: 10px 0px;">Among our collections, <br> you will find multiple <br> audiobooks that you can <br> listen on your computer or <br> mobile device.</p>
                    </div>
                </div>
        </div>

        <div class="downloads">
          <h3 style="margin-left: 10px; margin: 10px 10px;">Latest downloads</h3>
          <hr>
          <section class="innerD">
            <img src="images/pdf.PNG" width="50px" height="50px" alt="">
            <div class="umuh">
               <h3>UMU Harvard referencing guide.</h3>
               <p>1 file(s)   320.78 KB</p>
            </div>
            <button>Download</button>
          </section>
          <section class="innerD">
            <img src="images/pdf.PNG" width="50px" height="50px" alt="">
            <div class="umuh">
               <h3>Turnitin Account Activation and Login - <br> Lobrary Guide 2023</h3>
               <p>1 file(s)   2.04 KB</p>
            </div>
            <button>Download</button>
          </section>
          <section class="innerD">
            <img src="images/pdf.PNG" width="50px" height="50px" alt="">
            <div class="umuh">
               <h3>Scite- Citation and indexing tool - Library Guide 2023</h3>
               <p>1 file(s)   3.58 MB</p>
            </div>
            <button>Download</button>
          </section>
          <section class="innerD">
            <img src="images/pdf.PNG" width="50px" height="50px" alt="">
            <div class="umuh">
               <h3>Installing and Using Zotero Reference Management Software</h3>
               <p>1 file(s)   8.73 MB</p>
            </div>
            <button>Download</button>
          </section><br>
          <h2 style="margin-left: -3px;">Open Access initiatives at Uganda Martyrs University</h2>
          <p>Institutional Repository (IR) It is an internationally recognized…</p> <br>
          <p style="margin-bottom: 40px;">Posted on 01.03.2022</p>

          <h2 style="margin-left: -3px;">Books donated by the BIDE Project</h2>
          <p>There is a huge part of our history,…</p> <br>
          <p>Posted on 10.03.2022</p>
      </div>
      </div>
      <div class="secondt">
        <div class="scd">
          <h3>OUR RECENT TWEETS</h3>
          <hr>
          <div class="innertweet">
            <h3>Tweets from <br> @umu_library</h3>
            <div class="middlecont">
              <img src="images/xlogo.PNG" width="53px" height="50px">
              <h2>Nothing to <br> see here - yet</h2>
              <p>When they Tweet, their Tweets <br> will show up here.</p>
              <button>View on Twitter</button>
            </div>
          </div>
        </div>

        <div class="scd">
          
          <div class="innertweet">
            <h3>Tweets from <br> @umu_library</h3>
            <div class="middlecont">
              <img src="images/xlogo.PNG" width="53px" height="50px">
              <h2>Nothing to <br> see here - yet</h2>
              <p>When they Tweet, their Tweets <br> will show up here.</p>
              <button>View on Twitter</button>
            </div>
          </div>
        </div>

        <button class="belowbtn">Follow@umu_library</button>

        <div class="scd">
          <h3 style="margin: 10px 0px;">CONNECT WITH US ON <BR> FACEBOOK</BR></h3>
          <hr>
          <div class="fimage">
            
          </div>
          <hr>
          <div class="fimage2">
             
          </div>
      </div>
     </div>
    </div>
    
    <div class="fast-facts-container">
      <h2 style="font-size: 50px; color: white;">Library Fast Facts</h2>
      
      <div class="fact" id="establishment">
        <i class="fas fa-home"></i> <br>
        <span class="count" data-target="1985">0</span> <br><br>
        <p>Establishment</p>
      </div>
      <div class="fact" id="books">
        <i class="fas fa-book"></i> <br>
        <span class="count" data-target="50000">0</span> <br> <br>
        <p>Books</p>
      </div>
      <div class="fact" id="libUsers">
        <i class="fas fa-users"></i> <br>
        <span class="count" data-target="1000">0</span> <br><br>
        <p>LibUsers</p>
      </div>
      <div class="fact" id="staff">
        <i class="fas fa-hands"></i> <br>
        <span class="count" data-target="50">0</span> <br><br>
        <p>Staff</p>
      </div>
    </div>

    <button id="backToTopBtn"> Top </button>


    <footer>
      <div class="section">
          <img src="images/logo.PNG" alt="Logo" class="logo">
          <h2 style="text-align: left;">Find Us:</h2>
          <div class="social-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-solid fa-envelope"></i>
          </div>
      </div>

      <div class="section">
          <h4>About the Library</h4> <br>
          <ul class="links-list">
              <li><a href="#">Mission, Vision & Values</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">History of the Library</a></li>
              <li><a href="#">Strategic Plans, Annual Reports</a></li>
          </ul>
      </div>

      <div class="section">
          <h4>Accessibility</h4> <br>
          <ul class="links-list">
              <li><a href="#">UMU</a></li>
              <li><a href="#">UMU-IR</a></li>
              <li><a href="#">eResources/ MyLOFT</a></li>
              <li><a href="#">Past Papers</a></li>
              <li><a href="#">Ask the Librarian</a></li>
              <li><a href="#">Apply</a></li>
              <li><a href="#">Alumni</a></li>
              <li><a href="#">E-learning</a></li>
              <li><a href="#">Student Portal</a></li>
              <li><a href="#">QA</a></li>
              <li><a href="#">Library Spaces & Rooms</a></li>
          </ul>
      </div>

      <div class="section">
          <img src="images/map.PNG" alt="Image" class="contact-image">
          <div class="contact-info">
              <p> <b>Address: </b>P.O. Box 5498 Kampala - Uganda</p><br><br>
              <p> <b>Phone:</b> +256704209333, +256779041330</p><br><br>
              <p> <b>Email:</b> library@umu.ac.ug, headlib@umu.ac.ug</p><br><br>
          </div>
      </div>
      <p>Staff links: Site Administrator | Staff Catalogue | Library Catalogue | Identify Me | Modules Catalogue | MyLOFT Admin | Turnitin</p>
     
    </footer>
    <div class="wrapper">
      <div class="sect">
      </div>
      <div class="sect">
      </div>
      <div class="sect">
          <p>© Archbishop Kiwanuka Memorial Library 2023. All rights reserved.</p>
      </div>
  </div>
    
      <script>
        let currentSlide = 1;
      
        function showSlide(n) {
          const slides = document.querySelectorAll('.slide');
          
          if (n > slides.length) {
            currentSlide = 1;
          }
      
          if (n < 1) {
            currentSlide = slides.length;
          }
      
          for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
          }
      
          slides[currentSlide - 1].style.display = 'block';
        }
      
        function changeSlide(n) {
          showSlide(currentSlide += n);
        }
      
        showSlide(currentSlide);
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
  var backToTopButton = document.getElementById("backToTopBtn");

  window.addEventListener("scroll", function () {
    if (window.pageYOffset > 200) {
      
      backToTopButton.style.display = "block";
    } else {
      
      backToTopButton.style.display = "none";
    }
  });

  backToTopButton.addEventListener("click", function () {
   
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  });
});
      </script>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
  const counters = document.querySelectorAll('.count');

  counters.forEach(counter => {
    const updateCount = () => {
      const target = +counter.getAttribute('data-target');
      const count = +counter.innerText;

      const inc = target / 200;

      if (count < target) {
        counter.innerText = Math.ceil(count + inc);
        setTimeout(updateCount, 10);
      } else {
        counter.innerText = target;
      }
    };

    updateCount();
  });
});
      </script>
</body>
</html>